'''
Разложение на простые делители** - 
Пользователь вводит число, программа находит все простые делители этого числа (если такие есть), 
и отображает их.
'''

# Ввод числа пользователем
while True:
	try:
		N = int(input('Введите число для нахождения простых делителей: '))
	except ValueError:
		print('Вы ввели не число!!!')
	else:
		break

flag_not_del = 0 # Если ни одного делителя не было
for i in range(2,N+1):
	if N%i ==0:  # провераем делит ли это число наше нацело
		count = 0
		#Провераем простое ли это число
		for j in range(1,i+1):
			if i%j==0:
				count+=1
		if count == 2:
			print(i)
			flag_not_del+=1 # Устанавливаем флаг в единицу если найдено хотябы один простой делитель
if flag_not_del == 0:
	print('Простых делителей нет!')